# xconferenceapp

./: README.md
src/XConferenceApp/: XConferenceApp.sln
src/XConferenceApp/XConferenceApp/: App.xaml  App.xaml.cs  Command.cs  MainPage.xaml  MainPage.xaml.cs  XConferenceApp.csproj
src/XConferenceApp/XConferenceApp/Controls/: SpeakerSearchHandler.cs
src/XConferenceApp/XConferenceApp/Converters/: BoolToShellItemTemplateBackgroundColorConverter.cs  BoolToShellItemTemplateTextColorConverter.cs  NullToVisibleConverter.cs
src/XConferenceApp/XConferenceApp/DesignLocators/: ControlLocator.cs  ModelLocator.cs  ViewModelLocator.cs
src/XConferenceApp/XConferenceApp/Fonts/: FontAwesome5Solid.cs
src/XConferenceApp/XConferenceApp/Models/: ContactInfoModel.cs  CountryModel.cs  ModelBase.cs  RoomModel.cs  SessionModel.cs  SpeakerModel.cs
src/XConferenceApp/XConferenceApp/Repositories/: OrderableRepositoryBase.cs  RepositoryBase.cs  RoomRepository.cs  SessionRepository.cs  SpeakerRepository.cs
src/XConferenceApp/XConferenceApp/Resources/: RouteConfig.cs  Styles.xaml  Styles.xaml.cs
src/XConferenceApp/XConferenceApp/Shells/: AppShellFlyout.xaml  AppShellFlyout.xaml.cs
src/XConferenceApp/XConferenceApp/ViewModels/: ContactViewModel.cs  SessionDetailViewModel.cs  SessionListViewModel.cs  SpeakerDetailViewModel.cs  SpeakerListViewModel.cs  ViewModelBase.cs
src/XConferenceApp/XConferenceApp/Views/: ContactView.xaml  ContactView.xaml.cs  SessionDetailView.xaml  SessionDetailView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs  SpeakerDetailView.xaml  SpeakerDetailView.xaml.cs  SpeakerListView.xaml  SpeakerListView.xaml.cs
(+14 files in other folders)
